sonar.projectKey=SonarQube-analysis
sonar.projectName=Python File Organizer
sonar.host.url=https://1dbb-43-254-163-109.ngrok-free.app
sonar.login=sqa_5661e4e9015ae794d6ae5cdbe2892aa60ad1ba98
sonar.sources=.
